﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Klient.FootballerServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FootballerServiceRef.IFootballerService")]
    public interface IFootballerService {
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/AddFootballer", ReplyAction="http://tempuri.org/IFootballerService/AddFootballerResponse")]
        bool AddFootballer(Kontrakt.Footballer footballerToAdd);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/AddFootballer", ReplyAction="http://tempuri.org/IFootballerService/AddFootballerResponse")]
        System.Threading.Tasks.Task<bool> AddFootballerAsync(Kontrakt.Footballer footballerToAdd);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/DeleteFootballerBySurname", ReplyAction="http://tempuri.org/IFootballerService/DeleteFootballerBySurnameResponse")]
        bool DeleteFootballerBySurname(string surname);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/DeleteFootballerBySurname", ReplyAction="http://tempuri.org/IFootballerService/DeleteFootballerBySurnameResponse")]
        System.Threading.Tasks.Task<bool> DeleteFootballerBySurnameAsync(string surname);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetFootballersByAge", ReplyAction="http://tempuri.org/IFootballerService/GetFootballersByAgeResponse")]
        Kontrakt.Footballer[] GetFootballersByAge(int age);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetFootballersByAge", ReplyAction="http://tempuri.org/IFootballerService/GetFootballersByAgeResponse")]
        System.Threading.Tasks.Task<Kontrakt.Footballer[]> GetFootballersByAgeAsync(int age);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetAllFootballers", ReplyAction="http://tempuri.org/IFootballerService/GetAllFootballersResponse")]
        Kontrakt.Footballer[] GetAllFootballers();
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetAllFootballers", ReplyAction="http://tempuri.org/IFootballerService/GetAllFootballersResponse")]
        System.Threading.Tasks.Task<Kontrakt.Footballer[]> GetAllFootballersAsync();
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetGoalsOfFootballerBySurname", ReplyAction="http://tempuri.org/IFootballerService/GetGoalsOfFootballerBySurnameResponse")]
        int GetGoalsOfFootballerBySurname(string surname);
        
        [System.ServiceModel.OperationContractAttribute(ProtectionLevel=System.Net.Security.ProtectionLevel.EncryptAndSign, Action="http://tempuri.org/IFootballerService/GetGoalsOfFootballerBySurname", ReplyAction="http://tempuri.org/IFootballerService/GetGoalsOfFootballerBySurnameResponse")]
        System.Threading.Tasks.Task<int> GetGoalsOfFootballerBySurnameAsync(string surname);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFootballerServiceChannel : Klient.FootballerServiceRef.IFootballerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FootballerServiceClient : System.ServiceModel.ClientBase<Klient.FootballerServiceRef.IFootballerService>, Klient.FootballerServiceRef.IFootballerService {
        
        public FootballerServiceClient() {
        }
        
        public FootballerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FootballerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FootballerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FootballerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddFootballer(Kontrakt.Footballer footballerToAdd) {
            return base.Channel.AddFootballer(footballerToAdd);
        }
        
        public System.Threading.Tasks.Task<bool> AddFootballerAsync(Kontrakt.Footballer footballerToAdd) {
            return base.Channel.AddFootballerAsync(footballerToAdd);
        }
        
        public bool DeleteFootballerBySurname(string surname) {
            return base.Channel.DeleteFootballerBySurname(surname);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteFootballerBySurnameAsync(string surname) {
            return base.Channel.DeleteFootballerBySurnameAsync(surname);
        }
        
        public Kontrakt.Footballer[] GetFootballersByAge(int age) {
            return base.Channel.GetFootballersByAge(age);
        }
        
        public System.Threading.Tasks.Task<Kontrakt.Footballer[]> GetFootballersByAgeAsync(int age) {
            return base.Channel.GetFootballersByAgeAsync(age);
        }
        
        public Kontrakt.Footballer[] GetAllFootballers() {
            return base.Channel.GetAllFootballers();
        }
        
        public System.Threading.Tasks.Task<Kontrakt.Footballer[]> GetAllFootballersAsync() {
            return base.Channel.GetAllFootballersAsync();
        }
        
        public int GetGoalsOfFootballerBySurname(string surname) {
            return base.Channel.GetGoalsOfFootballerBySurname(surname);
        }
        
        public System.Threading.Tasks.Task<int> GetGoalsOfFootballerBySurnameAsync(string surname) {
            return base.Channel.GetGoalsOfFootballerBySurnameAsync(surname);
        }
    }
}
